<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lpd.DeclareActivity">


    <ImageView
        android:id="@+id/declareImageView"
        android:layout_width="202dp"
        android:layout_height="157dp"
        android:onClick="declareImageClicked"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declareImageView"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/declareButton"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#194C91"
        android:onClick="declareButtonClicked"
        android:text="Declare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:hint="Select Date"
        android:onClick="dateTextClicked"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>