<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="52dp"
        android:onClick="u"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar2"
        app:layout_constraintStart_toStartOf="@+id/ratingBar2"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar3"
        app:layout_constraintStart_toStartOf="@+id/ratingBar3"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar1" />

    <TextView
        android:id="@+id/lunchTxtView"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTextView2" />

    <TextView
        android:id="@+id/currentDateTextView2"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="216dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lunchMealTextView0"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lunchMealTextView1"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lunchMealTextView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lunchMealTextView3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="171dp"
        android:layout_height="175dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchTxtView">

        <TextView
            android:id="@+id/lunchCalorieTextView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lunchCarbohydrateTextView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lunchPoteinTextView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lunchFatTextView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/dinnerTextView"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="38dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2">

        <TextView
            android:id="@+id/dinnerMealTexView0"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dinnerMealTexView1"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dinnerMealTexView2"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/dinnerMealTexView3"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="173dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerTextView">

        <TextView
            android:id="@+id/dinnerCalorieTextView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dinnerCarbohydrateTxtView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dinnerProteinTxtView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dinnerFatTxtView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />


    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar4"
        app:layout_constraintStart_toStartOf="@+id/ratingBar4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="114dp"
        android:onClick="update"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>