<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_login.AllergenActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="392dp"
        android:layout_height="313dp"
        android:layout_margin="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergensTextView"
        app:layout_constraintVertical_bias="0.302">

        <TextView
            android:id="@+id/textViewNuts"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Nut Products"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxNuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
             />

        <TextView
            android:id="@+id/textViewFruitsVegetables"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Fruits and Vegetables"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxFruitsVegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
             />

        <TextView
            android:id="@+id/textViewDairyProducts"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Dairy Products"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxDairyProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
             />

        <TextView
            android:id="@+id/textViewMeatChicken"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Meat and Chicken"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxMeatChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
             />




    </GridLayout>

    <View
        android:id="@+id/redRect"
        android:layout_width="443dp"
        android:layout_height="90dp"
        android:background="#D12C2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bilkeatslogo" />

    <TextView
        android:id="@+id/allergensTextView"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:text="Allergens"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveAllergensButton"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:onClick="saveAllergensButtonClicked"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>